<!DOCTYPE html>
<html lang = "en">
    <head>
            <meta charset="UTF-8">
            <title>Simple Calculator </title>
            <link type="text/css" rel="stylesheet" href="calc.css">
    </head>
    <body>
        <main id='main'>
        <h1> Simple Calculator</h1>
        <input type="number" placeholder="Value 1" class="form" id= 'n1'> <br><br>  
        <input type="number" placeholder="Value 2" class="form" id= 'n2'> <br><br>
             
        <p id='previous'>Choose the operation</p><br>
            
       <input type='image' src='mais.jpg'name='mais' class="btTxt submit" style="display: block" id='mais'><br><br>
        <input type='image' src='menos.jpg'class="btTxt submit" style="display: block" id='menos'><br><br>
        <input type='image' src='vezes.png' class="btTxt submit"  style="display: block" id='vezes'><br><br>
        <input type='image' src='division.jpg' class="btTxt submit"  style="display: block" id='dividir'><br><br>

       
        <p id='result'></p>
        </main>
        
        <script src="calculator.js"></script>
        
    </body>
</html>

